# VaerAktiv

./: .gitignore  ARCHITECTURE.md  MODELING.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/no/uio/ifi/in2000/EmptyApplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/no/uio/ifi/in2000/vaeraktiv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/uio/ifi/in2000/EmptyApplication/: MainActivity.kt
app/src/main/java/no/uio/ifi/in2000/EmptyApplication/data/alerts/: MetAlerts.kt  MetAlertsDataSource.kt  MetAlertsRepository.kt  metalerts.kt
app/src/main/java/no/uio/ifi/in2000/EmptyApplication/data/frost/: FrostDataSource.kt
app/src/main/java/no/uio/ifi/in2000/EmptyApplication/data/locationforecast/: GeocoderClass.kt  LocationForecast.kt  LocationForecastDataSource.kt  LocationForecastResponse.kt
app/src/main/java/no/uio/ifi/in2000/EmptyApplication/data/sunrise/: SunriseDataSource.kt  SunriseRepository.kt
app/src/main/java/no/uio/ifi/in2000/EmptyApplication/model/frost/: frostInfo.kt
app/src/main/java/no/uio/ifi/in2000/EmptyApplication/model/loactionforecast/: Data.kt  Details.kt  Forecast.kt  Geometry.kt  Instant.kt  LGeometry.kt  LocationForecastResponse.kt  Meta.kt  Properties.kt  Summary.kt  TimeSeries.kt  Units.kt
app/src/main/java/no/uio/ifi/in2000/EmptyApplication/model/metalerts/: Features.kt  FeaturesResponse.kt  Geometry.kt  MetAlertResponse.kt  MetAlertsResponse.kt  Properties.kt  Resource.kt  When.kt
app/src/main/java/no/uio/ifi/in2000/EmptyApplication/model/sunrise/: Geometry.kt  Properties.kt  SolarEvent.kt  SunData.kt  SunEvent.kt  SunGeometry.kt  SunProperties.kt  SunTimeInterval.kt  SunriseInfo.kt  TimeInterval.kt
app/src/main/java/no/uio/ifi/in2000/EmptyApplication/network/httpclient/: HttpClient.kt  NetworkClient.kt
app/src/main/java/no/uio/ifi/in2000/EmptyApplication/ui/activity/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/no/uio/ifi/in2000/EmptyApplication/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/no/uio/ifi/in2000/EmptyApplication/ui/location/: LocationScreen.kt  LocationViewModel.kt
app/src/main/java/no/uio/ifi/in2000/EmptyApplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/no/uio/ifi/in2000/vaeraktiv/: MainActivity.kt  MyApplication.kt
app/src/main/java/no/uio/ifi/in2000/vaeraktiv/data/: errorMessages.kt
app/src/main/java/no/uio/ifi/in2000/vaeraktiv/data/Ai/: AiRepository.kt
app/src/main/java/no/uio/ifi/in2000/vaeraktiv/data/ai/: AiRepository.kt
app/src/main/java/no/uio/ifi/in2000/vaeraktiv/data/alerts/: MetAlertsDataSource.kt  MetAlertsRepository.kt
app/src/main/java/no/uio/ifi/in2000/vaeraktiv/data/datetime/: DeviceDateTimeDataSource.kt  DeviceDateTimeRepository.kt  DeviceDateTimeRepositoryDefault.kt
app/src/main/java/no/uio/ifi/in2000/vaeraktiv/data/llm/: AiRepository.kt
app/src/main/java/no/uio/ifi/in2000/vaeraktiv/data/location/: DeviceLocationDataSource.kt  DeviceLocationRepository.kt  FavoriteLocationDataSource.kt  FavoriteLocationRepository.kt  GeocoderClass.kt  LocationFinder.kt
app/src/main/java/no/uio/ifi/in2000/vaeraktiv/data/locationforecast/: GeocoderClass.kt  LocationForecastDataSource.kt
app/src/main/java/no/uio/ifi/in2000/vaeraktiv/data/osm/: OsmDataSource.kt  OsmRepository.kt
app/src/main/java/no/uio/ifi/in2000/vaeraktiv/data/places/: PlacesRepository.kt  placesRepository.kt
app/src/main/java/no/uio/ifi/in2000/vaeraktiv/data/preferences/: PreferenceDataSource.kt  PreferenceRepository.kt
app/src/main/java/no/uio/ifi/in2000/vaeraktiv/data/strava/: StravaAuthManager.kt  StravaDataSource.kt  StravaRepository.kt
app/src/main/java/no/uio/ifi/in2000/vaeraktiv/data/sunrise/: SunriseDataSource.kt  SunriseRepository.kt
app/src/main/java/no/uio/ifi/in2000/vaeraktiv/data/weather/: AggregateRepository.kt  GeocoderClass.kt  IAggregateRepository.kt  WeatherRepository.kt  WeatherRepositoryDefault.kt
app/src/main/java/no/uio/ifi/in2000/vaeraktiv/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/no/uio/ifi/in2000/vaeraktiv/fonts/: FontFamiliy.kt
app/src/main/java/no/uio/ifi/in2000/vaeraktiv/ui/: DataSection.kt  ErrorMessage.kt
app/src/main/java/no/uio/ifi/in2000/vaeraktiv/utils/: GeoUtils.kt  Iconmapper.kt  KeepAliveManager.kt  LocationTracker.kt  PermissionManager.kt  WeatherDescriptions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/no/uio/ifi/in2000/EmptyApplication/: ExampleUnitTest.kt
app/src/test/java/no/uio/ifi/in2000/vaeraktiv/: AggregateRepositoryUnitTest.kt  AiRepositoryUnitTest.kt  DeviceDateTimeRepositoryDefaultTest.kt  ExampleUnitTest.kt  FavoriteLocationRepositoryTest.kt  FavoriteLocationRepositoryUnitTest.kt  HomeScreenViewModelUnitTest.kt  LocationForecastRepositoryTest.kt  LocationForecastRepositoryUnitTest.kt  MainActivityUnitTest.kt  MainDispatcherRule.kt  MapScreenViewModelTest.kt  MapScreenViewModelUnitTest.kt  NowcastRepositoryUnitTest.kt  PlacesRepositoryTest.kt  PreferenceRepositoryTest.kt  StravaRepositoryUnitTest.kt  SunriseRepositoryUnitTest.kt  WeatherRepositoryDefaultTest.kt
diagrams/: ClassDiagram.md  DataflowChart.md  secuentsdiagram.md
diagrams/add_favorite_location/: activitydiagram.md  classdiagram.md  sequencediagram.md
diagrams/edit_preferences/: activitydiagram.md  classdiagram.md  sequencediagram.md
diagrams/find_activities_for_a_future_day/: activitydiagram.md  classdiagram.md  sequencediagram.md
diagrams/refresh_activity/: activitydiagram.md  classdiagram.md  sequencediagram.md
diagrams/usecase/: UsecaseDiagram.drawio
diagrams/user_finds_activities_for_a_future_day/: activitydiagram.md  classdiagram.md  sequencediagram.md
diagrams/user_finds_activity/: activitydiagram.md
diagrams/user_refreshes_activity/: activitydiagram.md  classdiagram.md  sequencediagram.md
diagrams/view_activity_in_map/: activitydiagram.md  classdiagram.md  sequencediagram.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
